REACT_APP_BASE_URL_LOCAL = "http://localhost:4000/"
REACT_APP_ACCESS_KEY_ID= "AKIA5XXCS5K4SZNS7MUA"
REACT_APP_SECRETE_ACCESS_KEY= "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"
REACT_APP_BUCKET_NAME = "mystartupbucket"